<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexa Secure Labs</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
  </head>
  <style>
    .vertical-slider {
      width: 280px;
      height: 100%;
      overflow: visible;
      position: relative;
    }

    .vertical-slider::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100px;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 10%,
        rgba(255, 255, 255, 0.275) 50%
      );
      z-index: 10;
    }

    .vertical-slider::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.2567620798319328) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      z-index: 10;
    }

    .sector {
      display: flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
      height: 60px;
      padding: 10px 24px;
      background-color: #fafafa;
      color: #b4b4b4;
      font-size: 18px;
      border-radius: 999px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .glow {
      background-color: #9de809;
      color: #000;
      font-weight: 550;
    }
  </style>

  <body>
    <header>
      <nav class="py-2 duration-300 fixed top-0 left-0 right-0 z-50 bg-white">
        <div class="container">
          <div class="flex items-center justify-between -mx-2">
            <div class="px-2 order-0 lg:order-none">
              <a href="" class="flex items-center">
                <img src="./src/img/hsl-logo.svg" class="w-[100px]" alt="" />
              </a>
            </div>
            <div class="px-2 order-1 lg:order-none">
              <div class="nav-main">
                <button class="hamburger">
                  <span class=""></span>
                  <span class=""></span>
                  <span class=""></span>
                </button>
                <div
                  class="nav-wrapper flex gap-4 md:gap-5 items-center md:justify-end"
                >
                  <div class="md:hidden inline-block">
                    <a href="" class="flex items-center">
                      <img
                        src="./src/img/hsl-logo.svg"
                        class="w-[100px]"
                        alt=""
                      />
                    </a>
                  </div>
                  <div>
                    <a class="nav-link" href="./index.html">Solutions</a>
                  </div>
                  <div>
                    <a class="nav-link" href="./index.html">Services</a>
                  </div>

                  <div class="mt-auto lg:hidden inline-block">
                    <a
                      href=""
                      class="button rounded-[40px] py-[12px] px-[24px] bg-black w-full lg:min-w-[160px] inline-block text-white text-[15px] leading-[1.5] font-semibold"
                    >
                      <p class="text-center">Get Started</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lg:inline-block hidden">
              <a
                href=""
                class="button rounded-[40px] py-[12px] px-[24px] bg-black w-full lg:min-w-[160px] inline-block text-white text-[15px] leading-[1.5] font-semibold"
              >
                <p class="text-center">Get Started</p>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-[80px] md:py-[100px] h-screen flex items-center">
        <div class="container">
          <div class="grid md:grid-cols-2 gap-3 items-center">
            <div>
              <h1 class="text-24 md:text-[42px] font-bold mb-0">
                Take Action. Be the Shield. Secure the Future.
              </h1>
              <p class="text-16 md:text-18 text-gray mt-4">
                AI-powered cybersecurity and compliance automation for the
                organizations building tomorrow.
              </p>
              <div class="mt-5 flex flex-row gap-2 w-fit">
                <a
                  href=""
                  class="button rounded-lg py-[12px] px-[24px] bg-primary w-full lg:min-w-[160px] inline-block text-black text-[15px] leading-[1.5] font-semibold"
                  style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px"
                >
                  <p class="text-center">Request Demo</p>
                </a>
                <a
                  href=""
                  class="button rounded-lg py-[12px] px-[24px] bg-black w-full lg:min-w-[160px] inline-block text-white text-[15px] leading-[1.5] font-semibold"
                >
                  <p class="text-center">Get Started</p>
                </a>
              </div>
            </div>
            <div>
              <div class="vertical-slider mx-auto">
                <div class="my-slider">
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/ph/bank-light.svg"
                          alt=""
                        />
                      </div>
                      Public Banks
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/ant-design/safety-certificate-outlined.svg"
                          alt=""
                        />
                      </div>
                      Private Banks
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/hugeicons/payment-01.svg"
                          alt=""
                        />
                      </div>
                      Payment Banks
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/pepicons-pencil/handshake.svg"
                          alt=""
                        />
                      </div>
                      Cooperative Banks
                    </div>
                  </div>

                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/material-symbols-light/real-estate-agent-outline-sharp.svg"
                          alt=""
                        />
                      </div>
                      Asset Finance
                    </div>
                  </div>

                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/ph/plant-light.svg"
                          alt=""
                        />
                      </div>
                      Microfinance
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/proicons/credit-card.svg"
                          alt=""
                        />
                      </div>
                      Loan & Credit Services
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/arcticons/bank-2.svg"
                          alt=""
                        />
                      </div>
                      Investment Banks
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/carbon/growth.svg"
                          alt=""
                        />
                      </div>
                      Mutual Funds
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/streamline/insurance-hand.svg"
                          alt=""
                        />
                      </div>
                      Life Insurance
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/material-symbols-light/health-and-safety-outline.svg"
                          alt=""
                        />
                      </div>
                      Health Insurance
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/stash/payment-link-light.svg"
                          alt=""
                        />
                      </div>
                      Payments
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/tdesign/wealth.svg"
                          alt=""
                        />
                      </div>
                      WealthTech
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/healthicons/money-bag-outline.svg"
                          alt=""
                        />
                      </div>
                      Digital Lending
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/hugeicons/blockchain-01.svg"
                          alt=""
                        />
                      </div>
                      Blockchain Finance
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/octicon/law-24.svg"
                          alt=""
                        />
                      </div>
                      Regulatory Bodies
                    </div>
                  </div>
                  <div class="item">
                    <div class="sector">
                      <div>
                        <img
                          width="25"
                          src="https://files.svgcdn.io/map/courthouse.svg"
                          alt=""
                        />
                      </div>
                      Law Firms
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-[90px] bg-gray/5">
        <div class="container">
          <h1 class="text-[26px] md:text-[36px] font-bold mb-0 text-center">
            Our Platforms
          </h1>
          <!-- <p class="max-w-[590px] mx-auto text-center text-16 md:text-18 mt-2 text-gray">Our specialized cybersecurity
          platform addresses the unique challenges faced by financial institutions in today's digital landscape.</p> -->
          <div class="grid md:grid-cols-2 gap-3 mt-[60px]">
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"
                  />
                </svg>
              </div>
              <h3 class="text-20 mb-2 font-semibold">Clarus</h3>
              <p class="text-16 text-gray">
                Compliance automation for modern financial institutions. Map,
                monitor, and manage risk at scale.
              </p>
              <button class="flex items-center gap-1 mt-2">
                Learn More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-20 mb-2 font-semibold">Verix</h3>
              <p class="text-16 text-gray">
                Mobile-first digital safety platform for India. Detect loan
                scams, control app permissions, and lock sensitive data.
              </p>
              <button class="flex items-center gap-1 mt-2">
                Learn More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-[90px]">
        <div class="container">
          <h1 class="text-[26px] md:text-[36px] font-bold mb-0 text-center">
            Why HexaSecure?
          </h1>
          <!-- <p class="max-w-[590px] mx-auto text-center text-16 md:text-18 mt-2 text-gray">Our specialized cybersecurity
          platform addresses the unique challenges faced by financial institutions in today's digital landscape.</p> -->
          <div class="grid md:grid-cols-4 gap-3 mt-[60px]">
            <div class="solution-card !bg-[#f8f8f8]">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">
                Purpose-built for BFSI, SaaS and NBFCs
              </h3>
              <p class="text-16 text-gray">
                Tailored security solutions for your industry
              </p>
            </div>
            <div class="solution-card !bg-[#f8f8f8]">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">
                Automated control mapping
              </h3>
              <p class="text-16 text-gray">
                Seamless integration across frameworks
              </p>
            </div>
            <div class="solution-card !bg-[#f8f8f8]">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">
                PII exposure monitoring
              </h3>
              <p class="text-16 text-gray">
                Continuous protection of sensitive data
              </p>
            </div>
           
            <div class="solution-card !bg-[#f8f8f8]">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">
                Helix AI layer
              </h3>
              <p class="text-16 text-gray">
                Real-time insights and analysis
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-[90px] bg-gray/5">
        <div class="container">
          <h1 class="text-[26px] md:text-[36px] font-bold mb-0 text-center">
            Industry Use Cases
          </h1>
          <!-- <p class="max-w-[590px] mx-auto text-center text-16 md:text-18 mt-2 text-gray">Our specialized cybersecurity
          platform addresses the unique challenges faced by financial institutions in today's digital landscape.</p> -->
          <div class="grid md:grid-cols-3 gap-3 mt-[60px]">
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"
                  />
                </svg>
              </div>
              <h3 class="text-20 mb-2 font-semibold">RBI-ready NBFCs</h3>
              <p class="text-16 text-gray">
                Comprehensive compliance solutions
              </p>
              <button class="flex items-center gap-1 mt-2">
                Learn More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-20 mb-2 font-semibold">SEBI-compliant stock brokers</h3>
              <p class="text-16 text-gray">
                Secure trading infrastructure
              </p>
              <button class="flex items-center gap-1 mt-2">
                Learn More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-20 mb-2 font-semibold">GDPR/SOC 2-ready SaaS</h3>
              <p class="text-16 text-gray">
                Global compliance standards
              </p>
              <button class="flex items-center gap-1 mt-2">
                Learn More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-[90px]">
        <div class="container">
          <h1 class="text-[26px] md:text-[36px] font-bold mb-0 text-center">
            Featured Resources
          </h1>
          <!-- <p class="max-w-[590px] mx-auto text-center text-16 md:text-18 mt-2 text-gray">Our specialized cybersecurity
          platform addresses the unique challenges faced by financial institutions in today's digital landscape.</p> -->
          <div class="grid md:grid-cols-3 gap-3 mt-[60px]">
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 3L1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">5 Threats Indian Startups Ignore</h3>
              <p class="text-16 text-gray">
                Learn about critical security challenges
              </p>
              <button class="flex items-center gap-1 mt-2">
                Read More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">DPDP Compliance in 2025</h3>
              <p class="text-16 text-gray">
                Prepare for upcoming regulations
              </p>
              <button class="flex items-center gap-1 mt-2">
                Read More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
            <div class="solution-card">
              <div class="solution-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"
                  />
                </svg>
              </div>
              <h3 class="text-18 mb-2 font-semibold">What Helix Learned This Week</h3>
              <p class="text-16 text-gray">
                Latest AI security insights
              </p>
              <button class="flex items-center gap-1 mt-2">
                Read More
                <img src="./src/img/r-arrow.svg" class="w-[18px]" alt="" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-[120px]">
        <div class="container">
          <h1 class="text-[26px] md:text-[36px] font-bold mb-0 text-center">
            Solutions
          </h1>
          <p
            class="max-w-[790px] mx-auto text-center text-16 md:text-18 mt-2 text-gray"
          >
            Our modular cybersecurity suite is designed exclusively for India’s
            financial sector. Plug in what you need, scale as you grow — all
            backed by 24/7 support.
          </p>
          <div
            class="grid md:grid-cols-2 gap-[20px] md:gap-[40px] mt-[40px] md:mt-[60px]"
          >
            <div class="solution-card flex flex-col justify-between gap-[20px]">
              <div class="absolute right-[35px] top-[25px]">
                <h1
                  class="text-[20px] md:text-[24px] text-gray/30 font-bold tracking-[0.5px]"
                >
                  01
                </h1>
              </div>
              <div>
                <h1 class="text-20 md:text-[22px] font-bold mr-[45px]">
                  IT Compliance Automation
                </h1>
                <p class="text-16 italic text-gray mt-1 mb-2">
                  “Stay audit-ready, every day.”
                </p>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">Dedicated Security Team</span>
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">Automated evidence collection</span>
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16"
                    >Real-time dashboards for CISO & auditors</span
                  >
                </div>
              </div>
              <div class="p-2 rounded-lg bg-primary/20">
                <p class="text-16 font-medium">
                  🛡 Cut compliance effort by 50% while reducing manual errors.
                </p>
              </div>
            </div>
            <div class="solution-card flex flex-col justify-between gap-[20px]">
              <div class="absolute right-[35px] top-[25px]">
                <h1
                  class="text-[20px] md:text-[24px] text-gray/30 font-bold tracking-[0.5px]"
                >
                  02
                </h1>
              </div>
              <div>
                <h1 class="text-20 md:text-[22px] font-bold mr-[45px]">
                  Dark Web & Threat Monitoring
                </h1>
                <p class="text-16 italic text-gray mt-1 mb-2">
                  “We watch the dark web so you don’t have to.”
                </p>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">Executive identity protection</span>
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16"
                    >Exposure alerts (credentials, leaks)</span
                  >
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16"
                    >Industry-specific threat intel feeds</span
                  >
                </div>
              </div>
              <div class="p-2 rounded-lg bg-primary/20">
                <p class="text-16 font-medium">
                  🛡 Be the first to know about threats — not the last.
                </p>
              </div>
            </div>
            <div class="solution-card flex flex-col justify-between gap-[20px]">
              <div class="absolute right-[35px] top-[25px]">
                <h1
                  class="text-[20px] md:text-[24px] text-gray/30 font-bold tracking-[0.5px]"
                >
                  03
                </h1>
              </div>
              <div>
                <h1 class="text-20 md:text-[22px] font-bold mr-[45px]">
                  Third-Party Vendor Risk Management (TPRM)
                </h1>
                <p class="text-16 italic text-gray mt-1 mb-2">
                  “Know who you’re trusting — and how risky they really are.”
                </p>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">Centralized vendor tracking</span>
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16"
                    >Risk scoring engine with tier-based flags</span
                  >
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">SLA violation alerts</span>
                </div>
              </div>
              <div class="p-2 rounded-lg bg-primary/20">
                <p class="text-16 font-medium">
                  🛡 Maintain operational resilience and manage vendor breaches
                  proactively.
                </p>
              </div>
            </div>
            <div class="solution-card flex flex-col justify-between gap-[20px]">
              <div class="absolute right-[35px] top-[25px]">
                <h1
                  class="text-[20px] md:text-[24px] text-gray/30 font-bold tracking-[0.5px]"
                >
                  04
                </h1>
              </div>
              <div>
                <h1 class="text-20 md:text-[22px] font-bold mr-[45px]">
                  Secure SaaS Platform Development
                </h1>
                <p class="text-16 italic text-gray mt-1 mb-2">
                  “Security by design, not by patch.”
                </p>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16"
                    >Rapid MVPs with built-in compliance</span
                  >
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">Secure SDLC implementation</span>
                </div>
                <div class="pricing-feature">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <script xmlns="" id="eppiocemhmnlbhjplcgkofciiegomcon" />
                    <script xmlns="" />
                    <script xmlns="" />
                    <path
                      fill="#9DE809"
                      fill-rule="evenodd"
                      d="M10.159 10.72a.75.75 0 1 0 1.06 1.06l3.25-3.25L15 8l-.53-.53l-3.25-3.25a.75.75 0 0 0-1.061 1.06l1.97 1.97H1.75a.75.75 0 1 0 0 1.5h10.379l-1.97 1.97Z"
                      clip-rule="evenodd"
                    />
                    <script xmlns="" />
                  </svg>
                  <span class="text-16">Continuous vulnerability scanning</span>
                </div>
              </div>
              <div class="p-2 rounded-lg bg-primary/20">
                <p class="text-16 font-medium">
                  🛡 Accelerate innovation without sacrificing security.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-2 max-w-[1300px] mx-auto">
        <div class="bg-black py-[100px] px-[60px] rounded-3xl secure-section">
          <div class="secure-gradient"></div>
          <div class="relative z-[10]">
            <h1
              class="text-[26px] md:text-[36px] font-bold mb-0 text-center text-white"
            >
              Why Hexa Secure
            </h1>
            <p
              class="max-w-[740px] mx-auto text-center text-16 md:text-18 mt-2 text-white/80"
            >
              We’re not just another security tool. Hexa Secure Labs is your
              strategic compliance partner — built by insiders of the Indian
              financial ecosystem.
            </p>
            <div class="grid md:grid-cols-3 gap-2 mt-[60px]">
              <div class="p-2 rounded-3xl border border-white/30 secure-card">
                <div class="mb-3">
                  <div
                    class="p-[10px] rounded-lg mb-[12px] w-fit secure-card--icon"
                  >
                    <img
                      class="text-primary w-[25px] h-[25px]"
                      src="./src/img/magic.svg"
                    />
                  </div>
                  <p class="text-[20px] font-semibold text-white">
                    Built in a Labs Environment
                  </p>
                </div>
                <p class="text-16 mt-2 text-white/80">
                  R&D-driven approach to security product design
                </p>
              </div>
              <div class="p-2 rounded-2xl border border-white/30 secure-card">
                <div class="mb-3">
                  <div
                    class="p-[10px] rounded-lg mb-[12px] w-fit secure-card--icon"
                  >
                    <img
                      class="text-primary w-[25px] h-[25px]"
                      src="./src/img/magic.svg"
                    />
                  </div>
                  <p class="text-[20px] font-semibold text-white">
                    Fast, Agile Deployments
                  </p>
                </div>
                <p class="text-16 mt-2 text-white/80">
                  Onboard in days, not months
                </p>
              </div>
              <div class="p-2 rounded-2xl border border-white/30 secure-card">
                <div class="mb-3">
                  <div
                    class="p-[10px] rounded-lg mb-[12px] w-fit secure-card--icon"
                  >
                    <img
                      class="text-primary w-[25px] h-[25px]"
                      src="./src/img/magic.svg"
                    />
                  </div>
                  <p class="text-[20px] font-semibold text-white">
                    Compliant by Design
                  </p>
                </div>
                <p class="text-16 mt-2 text-white/80">
                  Every product aligns with RBI, SEBI, ISO 27001 by default
                </p>
              </div>
              <div class="p-2 rounded-2xl border border-white/30 secure-card">
                <div class="mb-3">
                  <div
                    class="p-[10px] rounded-lg mb-[12px] w-fit secure-card--icon"
                  >
                    <img
                      class="text-primary w-[25px] h-[25px]"
                      src="./src/img/magic.svg"
                    />
                  </div>
                  <p class="text-[20px] font-semibold text-white">
                    CISO-Led Product Strategy
                  </p>
                </div>
                <p class="text-16 mt-2 text-white/80">
                  Guided by industry veterans from top NBFCs
                </p>
              </div>
              <div class="p-2 rounded-2xl border border-white/30 secure-card">
                <div class="mb-3">
                  <div
                    class="p-[10px] rounded-lg mb-[12px] w-fit secure-card--icon"
                  >
                    <img
                      class="text-primary w-[25px] h-[25px]"
                      src="./src/img/magic.svg"
                    />
                  </div>
                  <p class="text-[20px] font-semibold text-white">
                    Always Updated
                  </p>
                </div>
                <p class="text-16 mt-2 text-white/80">
                  Constantly aligned with evolving regulatory frameworks
                </p>
              </div>
              <div class="p-2 rounded-2xl border border-white/30 secure-card">
                <div class="mb-3">
                  <div
                    class="p-[10px] rounded-lg mb-[12px] w-fit secure-card--icon"
                  >
                    <img
                      class="text-primary w-[25px] h-[25px]"
                      src="./src/img/magic.svg"
                    />
                  </div>
                  <p class="text-[20px] font-semibold text-white">
                    Dashboards That Matter
                  </p>
                </div>
                <p class="text-16 mt-2 text-white/80">
                  Visuals built for boardrooms, not just back offices
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var slider = tns({
          container: ".my-slider",
          items: 10, // Number of visible items
          slideBy: 1,
          gutter: 5,
          axis: "vertical",
          autoplay: true,
          autoplayButtonOutput: false,
          controls: false,
          nav: false,
          speed: 1000,
          autoplayTimeout: 2000,
          loop: true,
        });

        function highlightMiddleItem() {
          let info = slider.getInfo();
          let slideItems = Array.from(info.slideItems); // Convert to an array

          // Remove glow from all items
          slideItems.forEach((item) =>
            item.firstElementChild.classList.remove("glow")
          );

          // Find the middle visible item
          let firstVisibleIndex = info.index;
          let middleIndex = firstVisibleIndex + Math.floor(info.items / 2) - 1;

          if (slideItems[middleIndex]) {
            slideItems[middleIndex].firstElementChild.classList.add("glow");
          }
        }

        slider.events.on("indexChanged", highlightMiddleItem);
        highlightMiddleItem(); // Initial call
      });
    </script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="./src/app.js"></script>
  </body>
</html>
